.u-section-1 {min-height: 524px}
.u-section-1 .u-layout-wrap-1 {pointer-events: auto; margin: 0 auto 0 0}
.u-section-1 .u-layout-cell-1 {min-height: 524px; pointer-events: auto}
.u-section-1 .u-container-layout-1 {padding: 30px 60px}
.u-section-1 .u-icon-1 {height: 119px; width: 119px; background-image: none; margin: 134px auto 0}
.u-section-1 .u-text-1 {margin: 18px 0 0}
.u-section-1 .u-text-2 {margin: 18px 0 0}
.u-section-1 .u-image-1 {min-height: 524px; pointer-events: auto; background-image: url("images/thumbnail.png"); background-position: 50% 50%}
.u-section-1 .u-container-layout-2 {padding: 30px 60px} 

@media (max-width: 1199px){ .u-section-1 {min-height: 100px}
.u-section-1 .u-layout-wrap-1 {margin-right: initial; margin-left: initial}
.u-section-1 .u-layout-cell-1 {min-height: 424px}
.u-section-1 .u-image-1 {min-height: 424px} }

@media (max-width: 991px){ .u-section-1 {min-height: 1px}
.u-section-1 .u-layout-cell-1 {min-height: 100px}
.u-section-1 .u-container-layout-1 {padding-left: 30px; padding-right: 30px}
.u-section-1 .u-image-1 {min-height: 325px}
.u-section-1 .u-container-layout-2 {padding-left: 30px; padding-right: 30px} }

@media (max-width: 767px){ .u-section-1 {min-height: 264px}
.u-section-1 .u-container-layout-1 {padding-left: 10px; padding-right: 10px}
.u-section-1 .u-image-1 {min-height: 443px}
.u-section-1 .u-container-layout-2 {padding-left: 10px; padding-right: 10px} }

@media (max-width: 575px){ .u-section-1 {min-height: 83px}
.u-section-1 .u-image-1 {min-height: 279px} }