<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Karnige, KarnigeGarbage, KayoticCarnige, website">
    <meta name="description" content="The home page of KayoticCarnige's website">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Home Page - Karnige's Website</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Home.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <link rel="icon" href="images/favicon.ico">
    
    
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "Karnige Projects",
		"url": "index.html",
		"logo": "images/favicon.ico"
}</script>
    <meta property="og:title" content="Home Page - Karnige's Website">
    <meta property="og:type" content="website">
    <meta property="og:description" content="The home page of KayoticCarnige's website">
    <meta name="theme-color" content="#478ac9">
    <link rel="canonical" href="index.html">
    <meta property="og:url" content="index.html">
  <meta property="og:type" content="website"><meta property="og:site_name" content="KayoticCarnige's Website"><meta property="og:title" content="Karnige's Website"><meta property="og:description" content="I can't think of anything to put here, uh..."><meta property="og:image" content="https://kckarnige.github.io/images/thumbnail.png"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@discord"><meta name="twitter:creator" content="@kckarnige"></head>
  <body class="u-body u-image u-image-tiles" style="background-position: 50% 50%; background-image: url(&quot;images/unnamed.jpg&quot;);"><header class="u-clearfix u-grey-60 u-header u-header" id="sec-dded"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="#" class="u-image u-logo u-image-1" data-image-width="256" data-image-height="256">
          <img src="images/favicon.ico" class="u-logo-image u-logo-image-1" data-image-width="64">
        </a>
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse u-custom-font u-font-arial" style="font-size: 1rem; letter-spacing: 0;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-5-base u-text-hover-palette-5-light-2 u-text-white" href="#">
              <svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><symbol id="menu-hamburger" viewBox="0 0 16 16" style="width: 16px; height: 16px;"><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</symbol>
</defs></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-custom-font u-font-arial u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-5-base u-text-hover-palette-5-light-2 u-text-white" href="Home.html" style="padding: 10px 20px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-5-base u-text-hover-palette-5-light-2 u-text-white" href="" style="padding: 10px 20px;">Games</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-menu-close"></div>
              <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html" style="padding: 10px 20px;">Home</a>
</li></ul>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-clearfix u-section-1" id="sec-fcde">
      <div class="u-clearfix u-expanded-width u-gutter-62 u-layout-wrap u-layout-wrap-1">
        <div class="u-layout" style="">
          <div class="u-layout-row" style="">
            <div class="u-container-style u-grey-80 u-layout-cell u-left-cell u-size-30 u-size-xs-60 u-layout-cell-1" src="">
              <div class="u-container-layout u-container-layout-1">
                <span class="u-grey-50 u-icon u-icon-circle u-spacing-10 u-icon-1">
                  <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 500 500" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-8b34"></use></svg>
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 500 500" id="svg-8b34" class="u-svg-content"><style> tspan { white-space:pre }
		.shp0 { fill: #ffffff;stroke: #000000;stroke-width: 7.813;stroke-dasharray: 0 } 
		.shp1 { fill: #000000;stroke: #000000;stroke-width: 3.906;stroke-dasharray: 0 } 
		.shp2 { fill: none;stroke: #000000;stroke-linecap:round;stroke-width: 7.813;stroke-dasharray: 0 } 
		.shp3 { fill: none;stroke: #000000;stroke-width: 7.813;stroke-dasharray: 0 } </style><g id="Layer"><g id="Layer"><path id="Layer" class="shp0" d="M29.3 251.82C29.3 137.55 128.55 44.92 250.98 44.92C373.41 44.92 472.66 137.55 472.66 251.82C472.66 366.09 373.41 458.72 250.98 458.72C128.55 458.72 29.3 366.09 29.3 251.82L29.3 251.82Z"></path><path id="Layer" class="shp1" d="M182.42 271.44C182.42 307.59 171.44 336.88 157.89 336.88C144.35 336.88 133.37 307.59 133.37 271.44C133.37 235.3 144.35 206 157.89 206C171.44 206 182.42 235.3 182.42 271.44Z"></path><path id="Layer" class="shp2" d="M280.59 340.27C280.59 340.27 263.71 375.81 251.82 375.81C240.6 375.81 221.36 340.27 221.36 340.27"></path><path id="Layer" class="shp1" d="M370.26 274.83C370.26 310.97 359.28 340.27 345.73 340.27C332.18 340.27 321.2 310.97 321.2 274.83C321.2 238.68 332.18 209.38 345.73 209.38C359.28 209.38 370.26 238.68 370.26 274.83Z"></path><path id="Layer" class="shp3" d="M96.01 338.58L96.01 279.35L214.59 279.35L214.59 338.58L96.01 338.58Z"></path><path id="Layer" class="shp3" d="M290.61 340.27L290.61 281.04L409.2 281.04L409.2 340.27L290.61 340.27Z"></path><path id="Layer" class="shp2" d="M214.59 280.13L297.51 281.96"></path>
</g>
</g></svg>
                </span>
                <h2 class="u-align-center u-text u-text-1">Who the hell is a Karnige?</h2>
                <p class="u-align-center u-text u-text-2">Karnige is the creator of <b>
                    <a href="https://kayos156.github.io/BoundFight" target="_blank">'Hell of a Time'</a></b>, a mod of a fangame called, <b>
                    <a href="https://jcw87.github.io/c2-sans-fight" target="_blank">'Bad Time Simulator'</a></b>
                </p>
              </div>
            </div>
            <div class="u-align-center u-container-style u-image u-layout-cell u-right-cell u-size-30 u-size-xs-60 u-image-1" src="" data-image-width="1152" data-image-height="720">
              <div class="u-container-layout u-valign-middle u-container-layout-2" src=""></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    <footer class="u-align-left u-clearfix u-footer u-grey-60 u-footer" id="sec-c9fa"><div class="u-clearfix u-sheet u-sheet-1"></div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/html-templates" target="_blank">
        <span>HTML Template</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="https://nicepage.com/html-templates" target="_blank">
        <span>Nicepage</span>
      </a>. 
    </section>
  </body>
</html>